org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6

archives_base_name=BlockAtlas
mod_version=1.4.0
maven_group=io.github.jumperonjava

architectury_version=9.1.12

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

#forge_version=1.20.2-48.0.13
