org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6

archives_base_name=BlockAtlas
mod_version=1.4.0
maven_group=io.github.jumperonjava

architectury_version=12.0.27

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.4
